experiment_name: longformer_large
folds: 5
model: /home/ubuntu/kaggle/evaluating_student_writing/models/longformer_large_pretrained_1536
lr: 2e-5
output: ../models/longformer_base_1536
input: ./data
max_len: 1536
batch_size: 4
valid_batch_size: 4
epochs: 10
accumulation_steps: 4
